{
  "name": "@pythnetwork/developer-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "fix:format": "prettier --write .",
    "fix:lint:eslint": "eslint --fix .",
    "fix:lint:stylelint": "stylelint --fix 'src/**/*.scss'",
    "start:dev": "next dev --port 3627",
    "start:prod": "next start --port 3627",
    "test:format": "prettier --check .",
    "test:lint:eslint": "eslint . --max-warnings 0",
    "test:lint:stylelint": "stylelint 'src/**/*.scss' --max-warnings 0",
    "test:types": "tsc",
    "generate:docs": "bun ./scripts/generate-docs.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "catalog:",
    "@pythnetwork/component-library": "workspace:*",
    "@pythnetwork/contract-manager": "workspace:*",
    "@pythnetwork/entropy-sdk-solidity": "workspace:*",
    "@pythnetwork/pyth-solana-receiver": "workspace:*",
    "@next/third-parties": "catalog:",
    "@react-hookz/web": "catalog:",
    "clsx": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-openapi": "catalog:",
    "fumadocs-typescript": "catalog:",
    "fumadocs-ui": "catalog:",
    "katex": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "match-sorter": "catalog:",
    "@pythnetwork/react-hooks": "workspace:",
    "react": "catalog:",
    "react-aria": "catalog:",
    "react-dom": "catalog:",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.1",
    "shiki": "catalog:",
    "viem": "catalog:",
    "zod": "catalog:",
    "zod-validation-error": "catalog:"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@pythnetwork/jest-config": "workspace:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@svgr/webpack": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/jest": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "tailwindcss": "^4.1.6",
    "vercel": "catalog:"
  }
}
