{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "generate:docs"
      ],
      "env": [
        "VERCEL_ENV",
        "COOKIE_SIGNING_SECRET",
        "GOOGLE_ANALYTICS_ID",
        "DISABLE_ACCESSIBILITY_REPORTING",
        "PYTH_PRO_DEMO_TOKEN",
        "PYTH_PRO_WS_ENDPOINT",
        "PLAYGROUND_MAX_STREAM_DURATION_MS",
        "PLAYGROUND_RATE_LIMIT_WINDOW_MS",
        "PLAYGROUND_RATE_LIMIT_MAX_REQUESTS"
      ]
    },
    "fix:lint": {
      "dependsOn": [
        "//#install:modules",
        "^build",
        "build",
        "fix:lint:eslint",
        "fix:lint:stylelint"
      ]
    },
    "fix:lint:eslint": {
      "cache": false,
      "dependsOn": [
        "//#install:modules",
        "^build",
        "build"
      ]
    },
    "fix:lint:stylelint": {
      "cache": false,
      "dependsOn": [
        "//#install:modules"
      ]
    },
    "generate:docs": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ],
      "outputs": [
        "content/docs/api-reference/**"
      ]
    },
    "start:prod": {
      "dependsOn": [
        "//#install:modules",
        "build"
      ]
    },
    "test:lint": {
      "dependsOn": [
        "test:lint:eslint",
        "test:lint:stylelint"
      ]
    },
    "test:lint:eslint": {
      "dependsOn": [
        "//#install:modules",
        "^build",
        "build"
      ]
    },
    "test:lint:stylelint": {
      "dependsOn": [
        "//#install:modules"
      ]
    },
    "test:types": {
      "dependsOn": [
        "//#install:modules",
        "^build",
        "build"
      ]
    }
  }
}