{
  "name": "@pythnetwork/pyth-crosschain",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "^20.18.0",
    "pnpm": "^9.12.3"
  },
  "scripts": {
    "build:ci": "turbo build --filter=!./apps/api-reference --filter=!./apps/insights --filter=!./apps/staking",
    "example:hermes-client": "pnpm i && turbo example --filter @pythnetwork/hermes-client --ui stream",
    "fix": "pnpm i && turbo fix",
    "publish": "lerna publish from-package --no-private --no-git-tag-version --yes",
    "start:dev": "pnpm i && turbo start:dev",
    "start:prod": "pnpm i && turbo start:prod",
    "test": "pnpm i && turbo test",
    "test:ci": "turbo test"
  },
  "devDependencies": {
    "lerna": "^8.1.8",
    "prettier": "2.7.1",
    "turbo": "^2.2.3"
  },
  "pnpm": {
    "overrides": {
      "@injectivelabs/sdk-ts@1.10.72>@injectivelabs/token-metadata": "1.10.42",
      "eslint-config-next>@typescript-eslint/parser": "^7.0.0",
      "@solana/web3.js@^1.93.0": "1.92.3",
      "eslint-config-turbo": "^2.2.3"
    },
    "patchedDependencies": {
      "eccrypto@1.1.6": "patches/eccrypto@1.1.6.patch"
    }
  }
}
