{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "./lib",
    "module": "node16",
    "moduleResolution": "node16"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
