{
  "name": "@pythnetwork/price-pusher",
  "version": "4.1.1",
  "description": "Pyth Price Pusher",
  "homepage": "https://pyth.network",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "pyth-price-pusher": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain",
    "directory": "price_pusher"
  },
  "scripts": {
    "test": "jest src/ --passWithNoTests",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/",
    "start": "node lib/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build && npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src"
  },
  "keywords": [
    "pyth",
    "oracle",
    "evm",
    "ethereum",
    "injective"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/ethereum-protocol": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@injectivelabs/sdk-ts": "^1.0.484",
    "@pythnetwork/price-service-client": "*",
    "@pythnetwork/pyth-sdk-solidity": "*",
    "@truffle/hdwallet-provider": "^2.1.3",
    "joi": "^17.6.0",
    "web3": "^1.8.1",
    "web3-eth-contract": "^1.8.1",
    "yaml": "^2.1.1",
    "yargs": "^17.5.1"
  }
}
