{
  "name": "@pythnetwork/pyth-lazer-sdk",
  "version": "2.0.0",
  "description": "Pyth Lazer SDK",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --project tsconfig.build.json --verbatimModuleSyntax false --module commonjs --outDir ./dist/cjs && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:esm": "tsc --project tsconfig.build.json --outDir ./dist/esm && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "fix:lint": "eslint --fix . --max-warnings 0",
    "test:lint": "eslint . --max-warnings 0",
    "test:types": "tsc",
    "test:format": "prettier --check .",
    "fix:format": "prettier --write .",
    "example": "node --loader ts-node/esm examples/index.js",
    "doc": "typedoc --out docs/typedoc src"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@types/node": "^18.19.54",
    "@types/ws": "^8.5.12",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "typedoc": "^0.26.8",
    "typescript": "catalog:"
  },
  "bugs": {
    "url": "https://github.com/pyth-network/pyth-crosschain/issues"
  },
  "type": "module",
  "homepage": "https://github.com/pyth-network/pyth-crosschain/tree/main/lazer/sdk/js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain",
    "directory": "lazer/sdk/js"
  },
  "keywords": [
    "pyth",
    "oracle"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "isomorphic-ws": "^5.0.0",
    "ts-log": "^2.2.7",
    "ws": "^8.18.0"
  }
}
