{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:cjs": {
      "dependsOn": ["build"],
      "outputs": ["dist/cjs/**"]
    },
    "build:esm": {
      "dependsOn": ["build"],
      "outputs": ["dist/esm/**"]
    }
  }
}
