{
  "name": "@pythnetwork/staking-sdk",
  "version": "0.2.4",
  "description": "Pyth staking SDK",
  "exports": {
    "./constants": {
      "import": {
        "default": "./dist/esm/constants.js",
        "types": "./dist/esm/constants.d.ts"
      },
      "require": {
        "default": "./dist/cjs/constants.js",
        "types": "./dist/cjs/constants.d.ts"
      }
    },
    "./idl/integrity-pool": {
      "import": {
        "default": "./dist/esm/idl/integrity-pool.js",
        "types": "./dist/esm/idl/integrity-pool.d.ts"
      },
      "require": {
        "default": "./dist/cjs/idl/integrity-pool.js",
        "types": "./dist/cjs/idl/integrity-pool.d.ts"
      }
    },
    "./idl/publisher-caps": {
      "import": {
        "default": "./dist/esm/idl/publisher-caps.js",
        "types": "./dist/esm/idl/publisher-caps.d.ts"
      },
      "require": {
        "default": "./dist/cjs/idl/publisher-caps.js",
        "types": "./dist/cjs/idl/publisher-caps.d.ts"
      }
    },
    "./idl/stake-caps-parameters": {
      "import": {
        "default": "./dist/esm/idl/stake-caps-parameters.js",
        "types": "./dist/esm/idl/stake-caps-parameters.d.ts"
      },
      "require": {
        "default": "./dist/cjs/idl/stake-caps-parameters.js",
        "types": "./dist/cjs/idl/stake-caps-parameters.d.ts"
      }
    },
    "./idl/staking": {
      "import": {
        "default": "./dist/esm/idl/staking.js",
        "types": "./dist/esm/idl/staking.d.ts"
      },
      "require": {
        "default": "./dist/cjs/idl/staking.js",
        "types": "./dist/cjs/idl/staking.d.ts"
      }
    },
    ".": {
      "import": {
        "default": "./dist/esm/index.js",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.js",
        "types": "./dist/cjs/index.d.ts"
      }
    },
    "./pdas": {
      "import": {
        "default": "./dist/esm/pdas.js",
        "types": "./dist/esm/pdas.d.ts"
      },
      "require": {
        "default": "./dist/cjs/pdas.js",
        "types": "./dist/cjs/pdas.d.ts"
      }
    },
    "./pyth-staking-client": {
      "import": {
        "default": "./dist/esm/pyth-staking-client.js",
        "types": "./dist/esm/pyth-staking-client.d.ts"
      },
      "require": {
        "default": "./dist/cjs/pyth-staking-client.js",
        "types": "./dist/cjs/pyth-staking-client.d.ts"
      }
    },
    "./pythnet-client": {
      "import": {
        "default": "./dist/esm/pythnet-client.js",
        "types": "./dist/esm/pythnet-client.d.ts"
      },
      "require": {
        "default": "./dist/cjs/pythnet-client.js",
        "types": "./dist/cjs/pythnet-client.d.ts"
      }
    },
    "./types": {
      "import": {
        "default": "./dist/esm/types.js",
        "types": "./dist/esm/types.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types.js",
        "types": "./dist/cjs/types.d.ts"
      }
    },
    "./types/integrity-pool": {
      "import": {
        "default": "./dist/esm/types/integrity-pool.js",
        "types": "./dist/esm/types/integrity-pool.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types/integrity-pool.js",
        "types": "./dist/cjs/types/integrity-pool.d.ts"
      }
    },
    "./types/publisher-caps": {
      "import": {
        "default": "./dist/esm/types/publisher-caps.js",
        "types": "./dist/esm/types/publisher-caps.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types/publisher-caps.js",
        "types": "./dist/cjs/types/publisher-caps.d.ts"
      }
    },
    "./types/stake-caps-parameters": {
      "import": {
        "default": "./dist/esm/types/stake-caps-parameters.js",
        "types": "./dist/esm/types/stake-caps-parameters.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types/stake-caps-parameters.js",
        "types": "./dist/cjs/types/stake-caps-parameters.d.ts"
      }
    },
    "./types/staking": {
      "import": {
        "default": "./dist/esm/types/staking.js",
        "types": "./dist/esm/types/staking.d.ts"
      },
      "require": {
        "default": "./dist/cjs/types/staking.js",
        "types": "./dist/cjs/types/staking.d.ts"
      }
    },
    "./utils/apy": {
      "import": {
        "default": "./dist/esm/utils/apy.js",
        "types": "./dist/esm/utils/apy.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/apy.js",
        "types": "./dist/cjs/utils/apy.d.ts"
      }
    },
    "./utils/bigint": {
      "import": {
        "default": "./dist/esm/utils/bigint.js",
        "types": "./dist/esm/utils/bigint.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/bigint.js",
        "types": "./dist/cjs/utils/bigint.d.ts"
      }
    },
    "./utils/bn": {
      "import": {
        "default": "./dist/esm/utils/bn.js",
        "types": "./dist/esm/utils/bn.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/bn.js",
        "types": "./dist/cjs/utils/bn.d.ts"
      }
    },
    "./utils/clock": {
      "import": {
        "default": "./dist/esm/utils/clock.js",
        "types": "./dist/esm/utils/clock.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/clock.js",
        "types": "./dist/cjs/utils/clock.d.ts"
      }
    },
    "./utils/pool": {
      "import": {
        "default": "./dist/esm/utils/pool.js",
        "types": "./dist/esm/utils/pool.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/pool.js",
        "types": "./dist/cjs/utils/pool.d.ts"
      }
    },
    "./utils/position": {
      "import": {
        "default": "./dist/esm/utils/position.js",
        "types": "./dist/esm/utils/position.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/position.js",
        "types": "./dist/cjs/utils/position.d.ts"
      }
    },
    "./utils/transaction": {
      "import": {
        "default": "./dist/esm/utils/transaction.js",
        "types": "./dist/esm/utils/transaction.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/transaction.js",
        "types": "./dist/cjs/utils/transaction.d.ts"
      }
    },
    "./utils/vesting": {
      "import": {
        "default": "./dist/esm/utils/vesting.js",
        "types": "./dist/esm/utils/vesting.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/vesting.js",
        "types": "./dist/cjs/utils/vesting.d.ts"
      }
    },
    "./utils/wallet": {
      "import": {
        "default": "./dist/esm/utils/wallet.js",
        "types": "./dist/esm/utils/wallet.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils/wallet.js",
        "types": "./dist/cjs/utils/wallet.d.ts"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "build-ts-package --clean --platform node --compiler swc",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix . --max-warnings 0",
    "test:format": "prettier --check .",
    "test:lint": "eslint . --max-warnings 0",
    "test:types": "tsc"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/jest-config": "catalog:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@solana/wallet-adapter-react": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@coral-xyz/anchor": "catalog:",
    "@pythnetwork/client": "catalog:",
    "@pythnetwork/solana-utils": "workspace:*",
    "@solana/spl-governance": "^0.3.28",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "catalog:",
    "@streamparser/json": "^0.0.22",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@10.19.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts"
}