{
  "extends": "@cprussin/tsconfig/nextjs.json",
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "verbatimModuleSyntax": false
  }
}
