{
  "author": {
    "name": "Pyth Data Association"
  },
  "dependencies": {
    "@pythnetwork/price-service-sdk": "workspace:*",
    "@types/ws": "^8.5.3",
    "axios": "^1.5.1",
    "axios-retry": "^4.0.0",
    "isomorphic-ws": "^4.0.1",
    "ts-log": "^2.2.4",
    "ws": "^8.6.0"
  },
  "deprecated": "This package is deprecated and is no longer maintained. Please use @pythnetwork/hermes-client instead.",
  "description": "Pyth price service client",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/yargs": "^17.0.10",
    "jest": "^29.4.0",
    "ts-jest": "^29.0.5",
    "yargs": "^17.4.1"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.mjs",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.cjs",
        "types": "./dist/cjs/index.d.ts"
      }
    },
    "./PriceServiceConnection": {
      "import": {
        "default": "./dist/esm/PriceServiceConnection.mjs",
        "types": "./dist/esm/PriceServiceConnection.d.ts"
      },
      "require": {
        "default": "./dist/cjs/PriceServiceConnection.cjs",
        "types": "./dist/cjs/PriceServiceConnection.d.ts"
      }
    },
    "./package.json": "./package.json",
    "./ResillientWebSocket": {
      "import": {
        "default": "./dist/esm/ResillientWebSocket.mjs",
        "types": "./dist/esm/ResillientWebSocket.d.ts"
      },
      "require": {
        "default": "./dist/cjs/ResillientWebSocket.cjs",
        "types": "./dist/cjs/ResillientWebSocket.d.ts"
      }
    },
    "./utils": {
      "import": {
        "default": "./dist/esm/utils.mjs",
        "types": "./dist/esm/utils.d.ts"
      },
      "require": {
        "default": "./dist/cjs/utils.cjs",
        "types": "./dist/cjs/utils.d.ts"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://pyth.network",
  "keywords": [
    "pyth",
    "oracle"
  ],
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "name": "@pythnetwork/price-service-client",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "price_service/client/js",
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain"
  },
  "scripts": {
    "build": "ts-duality",
    "clean": "rm -rf ./dist",
    "example": "pnpm run build && node lib/examples/PriceServiceClient.js",
    "test:e2e": "jest --testPathPattern=.*.e2e.test.ts"
  },
  "type": "module",
  "types": "./dist/cjs/index.d.ts",
  "version": "1.11.0"
}
