{
  "extends": "@cprussin/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "bundler",
    "module": "preserve"
  },
  "exclude": ["dist", "node_modules"]
}
