{
  "private": true,
  "name": "@pythnetwork/pyth-app",
  "description": "A single place to view Pyth data feeds and pricing information, as well as managing your Pyth Pro subscription and API keys",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain",
    "directory": "apps/pyth-app"
  },
  "scripts": {
    "build:css": "ssjs --entrypoints ./src/app/**/page.tsx --entrypoints ./src/app/layout.tsx --outfile ./src/pyth-app.css",
    "build:vercel": "next build",
    "fix:format": "prettier --write .",
    "fix:lint:eslint": "eslint --fix .",
    "fix:lint:stylelint": "stylelint --fix 'src/**/*.scss'",
    "pull:env": "[ $CI ] || VERCEL_ORG_ID=team_BKQrg3JJFLxZyTqpuYtIY0rj VERCEL_PROJECT_ID=prj_WbORZC4tLdhsCBcwWnugSA9lF95p vercel env pull",
    "start:dev": "pnpm start:dev:css & next dev --port 3344",
    "start:dev:css": "pnpm build:css --watch",
    "start:prod": "next start --port 3344",
    "test:format": "prettier --check .",
    "test:lint:eslint": "eslint . --max-warnings 0",
    "test:lint:stylelint": "stylelint 'src/**/*.scss' --max-warnings 0",
    "test:types": "tsc",
    "test:unit": "test-unit"
  },
  "devDependencies": {
    "@axe-core/react": "catalog:",
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@pythnetwork/jest-config": "workspace:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "vercel": "catalog:"
  },
  "dependencies": {
    "@next/third-parties": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@pythnetwork/component-library": "workspace:*",
    "@pythnetwork/react-hooks": "workspace:*",
    "@pythnetwork/shared-lib": "workspace:",
    "@react-hookz/web": "catalog:",
    "clsx": "catalog:",
    "framer-motion": "catalog:",
    "next": "catalog:",
    "nuqs": "catalog:",
    "pino": "catalog:",
    "react": "catalog:",
    "react-aria": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "simplestyle-js": "catalog:",
    "swr": "catalog:",
    "zod": "catalog:"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version",
    "not dead"
  ]
}