{
  "name": "@pythnetwork/pyth-evm-contract",
  "version": "1.4.5",
  "description": "",
  "private": "true",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/truffle-upgrades": "^1.14.0",
    "@truffle/hdwallet-provider": "^2.1.5",
    "@types/chai": "^4.3.4",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "prettier": "catalog:",
    "prettier-plugin-solidity": "catalog:",
    "truffle": "^5.7.4",
    "truffle-deploy-registry": "^0.5.1",
    "truffle-plugin-stdjsonin": "github:mhrsalehi/truffle-plugin-stdjsonin",
    "truffle-plugin-verify": "^0.6.1"
  },
  "scripts": {
    "build": "rm -rf build && truffle compile --all",
    "test-contract": "truffle test",
    "migrate": "truffle migrate",
    "receiver-submit-guardian-sets": "truffle exec scripts/receiverSubmitGuardianSetUpgrades.js",
    "verify": "truffle run verify $npm_config_module@$npm_config_contract_address --network $npm_config_network",
    "install-forge-deps": "forge install foundry-rs/forge-std@v1.7.6 --no-git --no-commit",
    "coverage": "./coverage.sh",
    "test:format": "prettier --check .",
    "fix:format": "prettier --write ."
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.9.22",
    "@matterlabs/hardhat-zksync": "^1.1.0",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.6",
    "@matterlabs/hardhat-zksync-solc": "^0.3.14",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "=4.8.1",
    "@openzeppelin/contracts-upgradeable": "=4.8.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@nomad-xyz/excessively-safe-call": "^0.0.1-rc.1",
    "@pythnetwork/contract-manager": "workspace:*",
    "@pythnetwork/entropy-sdk-solidity": "workspace:*",
    "@pythnetwork/pulse-sdk-solidity": "workspace:*",
    "@pythnetwork/pyth-sdk-solidity": "workspace:*",
    "@pythnetwork/xc-admin-common": "workspace:*",
    "dotenv": "^10.0.0",
    "elliptic": "^6.5.2",
    "ethers": "^5.7.2",
    "ganache": "^7.7.3",
    "hardhat": "^2.12.5",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.21",
    "solc": "0.8.4",
    "truffle-contract-size": "^2.0.1",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "web3": "^1.2.2",
    "web3-eth-abi": "^1.2.2",
    "web3-utils": "^1.2.2",
    "zksync-ethers": "^6.11.2",
    "zksync-web3": "^0.13.4"
  }
}
