{
  "name": "@pythnetwork/wormhole-attester-sdk",
  "version": "1.0.0",
  "description": "TypeScript library for interacting with Pyth2Wormhole",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "npm run build-lib",
    "build-lib": "npm run copy-artifacts && tsc",
    "build-watch": "npm run copy-artifacts && tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "copy-artifacts": "node scripts/copyWasm.cjs",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyth-network/pyth-crosschain.git"
  },
  "author": "https://certus.one",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/ethers-v5": "^7.1.2",
    "@types/long": "^4.0.1",
    "@types/node": "^16.6.1",
    "copy-dir": "^1.3.0",
    "find": "^0.3.0",
    "prettier": "^2.3.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.24.0"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "0.2.1",
    "@improbable-eng/grpc-web-node-http-transport": "^0.14.1",
    "@pythnetwork/pyth-sdk-js": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/pyth-network/pyth-crosschain/issues"
  },
  "homepage": "https://github.com/pyth-network/pyth-crosschain#readme"
}
