{
  "compilerOptions": {
    "declaration": true,
    "incremental": false,
    "isolatedModules": false,
    "noEmit": false,
  },
  "exclude": ["node_modules", "dist", "src/examples/", "**/__tests__/*"],
  "extends": "./tsconfig.json",
}
