{
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.9.12",
    "@mysten/sui": "^2.5.0",
    "@pythnetwork/contract-manager": "workspace:*",
    "@pythnetwork/price-service-client": "^1.4.0",
    "@pythnetwork/price-service-sdk": "^1.2.0",
    "@pythnetwork/xc-admin-common": "workspace:*",
    "ts-node": "catalog:",
    "yargs": "^17.7.2"
  },
  "description": "Pyth Sui Integration Cli tools",
  "devDependencies": {
    "@types/yargs": "^17.0.32"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.mjs",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.cjs",
        "types": "./dist/cjs/index.d.ts"
      }
    },
    "./cli": {
      "import": {
        "default": "./dist/esm/cli.mjs",
        "types": "./dist/esm/cli.d.ts"
      },
      "require": {
        "default": "./dist/cjs/cli.cjs",
        "types": "./dist/cjs/cli.d.ts"
      }
    },
    "./package.json": "./package.json",
    "./pyth_deploy": {
      "import": {
        "default": "./dist/esm/pyth_deploy.mjs",
        "types": "./dist/esm/pyth_deploy.d.ts"
      },
      "require": {
        "default": "./dist/cjs/pyth_deploy.cjs",
        "types": "./dist/cjs/pyth_deploy.d.ts"
      }
    },
    "./upgrade_pyth": {
      "import": {
        "default": "./dist/esm/upgrade_pyth.mjs",
        "types": "./dist/esm/upgrade_pyth.d.ts"
      },
      "require": {
        "default": "./dist/cjs/upgrade_pyth.cjs",
        "types": "./dist/cjs/upgrade_pyth.d.ts"
      }
    }
  },
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "name": "pyth-sui-cli",
  "private": "true",
  "scripts": {
    "build": "ts-duality",
    "clean": "rm -rf ./dist",
    "cli": "ts-node src/cli.ts"
  },
  "type": "module",
  "types": "./dist/cjs/index.d.ts",
  "version": "0.2.0"
}
