{
  "name": "@pythnetwork/cosmwasm-deploy-tools",
  "version": "1.2.0",
  "description": "",
  "main": "./dist/cjs/index.cjs",
  "private": "true",
  "scripts": {
    "build": "ts-duality",
    "deploy": "ts-node ./src/ci/deploy.ts",
    "test:format": "prettier --check .",
    "fix:format": "prettier --write .",
    "clean": "rm -rf ./dist"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/encoding": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmjs/tendermint-rpc": "^0.32.3",
    "@injectivelabs/networks": "^1.14.6",
    "@injectivelabs/sdk-ts": "1.14.7",
    "@ltd/j-toml": "^1.38.0",
    "@osmonauts/utils": "^1.18.0",
    "@pythnetwork/price-service-client": "workspace:*",
    "@pythnetwork/xc-admin-common": "workspace:*",
    "@terra-money/terra.js": "^3.1.10",
    "adm-zip": "^0.5.10",
    "dotenv": "^16.0.0",
    "ethers": "^5.4.4",
    "long": "^5.2.3",
    "node-downloader-helper": "^2.1.7",
    "osmojs": "^16.12.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/yargs": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cosmjs-types": "^0.9.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "ts-node": "catalog:"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "type": "module",
  "exports": {
    "./chains-manager/chain-executor": {
      "require": {
        "types": "./dist/cjs/chains-manager/chain-executor.d.ts",
        "default": "./dist/cjs/chains-manager/chain-executor.cjs"
      },
      "import": {
        "types": "./dist/esm/chains-manager/chain-executor.d.ts",
        "default": "./dist/esm/chains-manager/chain-executor.mjs"
      }
    },
    "./chains-manager/chain-querier": {
      "require": {
        "types": "./dist/cjs/chains-manager/chain-querier.d.ts",
        "default": "./dist/cjs/chains-manager/chain-querier.cjs"
      },
      "import": {
        "types": "./dist/esm/chains-manager/chain-querier.d.ts",
        "default": "./dist/esm/chains-manager/chain-querier.mjs"
      }
    },
    "./chains-manager/cosmwasm": {
      "require": {
        "types": "./dist/cjs/chains-manager/cosmwasm.d.ts",
        "default": "./dist/cjs/chains-manager/cosmwasm.cjs"
      },
      "import": {
        "types": "./dist/esm/chains-manager/cosmwasm.d.ts",
        "default": "./dist/esm/chains-manager/cosmwasm.mjs"
      }
    },
    "./chains-manager": {
      "require": {
        "types": "./dist/cjs/chains-manager/index.d.ts",
        "default": "./dist/cjs/chains-manager/index.cjs"
      },
      "import": {
        "types": "./dist/esm/chains-manager/index.d.ts",
        "default": "./dist/esm/chains-manager/index.mjs"
      }
    },
    "./chains-manager/injective": {
      "require": {
        "types": "./dist/cjs/chains-manager/injective.d.ts",
        "default": "./dist/cjs/chains-manager/injective.cjs"
      },
      "import": {
        "types": "./dist/esm/chains-manager/injective.d.ts",
        "default": "./dist/esm/chains-manager/injective.mjs"
      }
    },
    "./ci/deploy": {
      "require": {
        "types": "./dist/cjs/ci/deploy.d.ts",
        "default": "./dist/cjs/ci/deploy.cjs"
      },
      "import": {
        "types": "./dist/esm/ci/deploy.d.ts",
        "default": "./dist/esm/ci/deploy.mjs"
      }
    },
    "./ci/deployer/config": {
      "require": {
        "types": "./dist/cjs/ci/deployer/config.d.ts",
        "default": "./dist/cjs/ci/deployer/config.cjs"
      },
      "import": {
        "types": "./dist/esm/ci/deployer/config.d.ts",
        "default": "./dist/esm/ci/deployer/config.mjs"
      }
    },
    "./ci/deployer": {
      "require": {
        "types": "./dist/cjs/ci/deployer/index.d.ts",
        "default": "./dist/cjs/ci/deployer/index.cjs"
      },
      "import": {
        "types": "./dist/esm/ci/deployer/index.d.ts",
        "default": "./dist/esm/ci/deployer/index.mjs"
      }
    },
    "./ci/deployer/injective": {
      "require": {
        "types": "./dist/cjs/ci/deployer/injective.d.ts",
        "default": "./dist/cjs/ci/deployer/injective.cjs"
      },
      "import": {
        "types": "./dist/esm/ci/deployer/injective.d.ts",
        "default": "./dist/esm/ci/deployer/injective.mjs"
      }
    },
    "./ci/deployer/osmosis": {
      "require": {
        "types": "./dist/cjs/ci/deployer/osmosis.d.ts",
        "default": "./dist/cjs/ci/deployer/osmosis.cjs"
      },
      "import": {
        "types": "./dist/esm/ci/deployer/osmosis.d.ts",
        "default": "./dist/esm/ci/deployer/osmosis.mjs"
      }
    },
    "./ci/deployer/terra": {
      "require": {
        "types": "./dist/cjs/ci/deployer/terra.d.ts",
        "default": "./dist/cjs/ci/deployer/terra.cjs"
      },
      "import": {
        "types": "./dist/esm/ci/deployer/terra.d.ts",
        "default": "./dist/esm/ci/deployer/terra.mjs"
      }
    },
    "./ci/network": {
      "require": {
        "types": "./dist/cjs/ci/network.d.ts",
        "default": "./dist/cjs/ci/network.cjs"
      },
      "import": {
        "types": "./dist/esm/ci/network.d.ts",
        "default": "./dist/esm/ci/network.mjs"
      }
    },
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      }
    },
    "./pyth-wrapper": {
      "require": {
        "types": "./dist/cjs/pyth-wrapper.d.ts",
        "default": "./dist/cjs/pyth-wrapper.cjs"
      },
      "import": {
        "types": "./dist/esm/pyth-wrapper.d.ts",
        "default": "./dist/esm/pyth-wrapper.mjs"
      }
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts"
}