{
  "name": "@pythnetwork/pyth-lazer-sui-js",
  "version": "0.1.2",
  "description": "TypeScript SDK for the Pyth Lazer Sui contract",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.19.0"
  },
  "files": [
    "dist",
    "dist/**/*"
  ],
  "exports": {
    "./client": {
      "import": "./dist/esm/client.js",
      "types": "./dist/esm/client.d.ts",
      "require": "./dist/cjs/client.js"
    },
    "./examples/fetch-and-verify-update": {
      "import": "./dist/esm/examples/fetch-and-verify-update.js",
      "types": "./dist/esm/examples/fetch-and-verify-update.d.ts",
      "require": "./dist/cjs/examples/fetch-and-verify-update.js"
    },
    "./src/client": {
      "import": "./dist/esm/src/client.js",
      "types": "./dist/esm/src/client.d.ts",
      "require": "./dist/cjs/src/client.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "test:format": "prettier --check .",
    "test:lint": "eslint . --max-warnings 0",
    "test:types": "tsc",
    "example:fetch-and-verify": "tsx examples/fetch-and-verify-update.ts",
    "build": "build-ts-package"
  },
  "dependencies": {
    "@mysten/sui": "catalog:",
    "@pythnetwork/pyth-lazer-sdk": "workspace:*",
    "@types/yargs": "catalog:",
    "yargs": "catalog:"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.19.0",
  "main": "./dist/cjs/client.js",
  "module": "./dist/esm/client.js",
  "types": "./dist/esm/client.d.ts"
}