{
  "compilerOptions": {
    "declaration": true,
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "sourceMap": true,
    "lib": ["es2021"]
  },
  "include": ["src/**/*.ts"]
}
