{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:vercel": {
      "env": [
        "IP_ALLOWLIST",
        "GOVERNANCE_ONLY_REGIONS",
        "WALLETCONNECT_PROJECT_ID",
        "PROXYCHECK_API_KEY",
        "MAINNET_RPC",
        "MAINNET_API_RPC",
        "BLOCKED_REGIONS",
        "AMPLITUDE_API_KEY",
        "GOOGLE_ANALYTICS_ID"
      ]
    }
  }
}
