{
  "name": "@pythnetwork/pyth-solana-receiver",
  "version": "0.12.0",
  "description": "Pyth solana receiver SDK",
  "homepage": "https://pyth.network",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "lib/**/*",
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain.git",
    "directory": "target_chains/solana/sdk/js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "build-ts-package",
    "test:lint": "eslint src/ --max-warnings 0",
    "test:format": "prettier --check \"src/**/*.ts\"",
    "fix:lint": "eslint src/ --fix --max-warnings 0",
    "fix:format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "pnpm run build && pnpm test:lint",
    "preversion": "pnpm run test:lint",
    "version": "pnpm run format && git add -A src"
  },
  "keywords": [
    "pyth",
    "oracle"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@cprussin/tsconfig": "catalog:",
    "@pythnetwork/hermes-client": "workspace:*",
    "@types/jest": "^29.4.0",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "jest": "^29.4.0",
    "prettier": "catalog:",
    "quicktype": "^23.0.76",
    "ts-jest": "^29.0.5",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@noble/hashes": "^1.4.0",
    "@pythnetwork/price-service-sdk": "workspace:*",
    "@pythnetwork/solana-utils": "workspace:*",
    "@solana/web3.js": "^1.90.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "module": "./dist/esm/index.js",
  "exports": {
    "./PythSolanaReceiver": {
      "import": {
        "default": "./dist/esm/PythSolanaReceiver.js",
        "types": "./dist/esm/PythSolanaReceiver.d.ts"
      },
      "require": {
        "default": "./dist/cjs/PythSolanaReceiver.js",
        "types": "./dist/cjs/PythSolanaReceiver.d.ts"
      }
    },
    "./address": {
      "import": {
        "default": "./dist/esm/address.js",
        "types": "./dist/esm/address.d.ts"
      },
      "require": {
        "default": "./dist/cjs/address.js",
        "types": "./dist/cjs/address.d.ts"
      }
    },
    "./compute_budget": {
      "import": {
        "default": "./dist/esm/compute_budget.js",
        "types": "./dist/esm/compute_budget.d.ts"
      },
      "require": {
        "default": "./dist/cjs/compute_budget.js",
        "types": "./dist/cjs/compute_budget.d.ts"
      }
    },
    "./idl/pyth_push_oracle": {
      "import": {
        "default": "./dist/esm/idl/pyth_push_oracle.js",
        "types": "./dist/esm/idl/pyth_push_oracle.d.ts"
      },
      "require": {
        "default": "./dist/cjs/idl/pyth_push_oracle.js",
        "types": "./dist/cjs/idl/pyth_push_oracle.d.ts"
      }
    },
    "./idl/pyth_solana_receiver": {
      "import": {
        "default": "./dist/esm/idl/pyth_solana_receiver.js",
        "types": "./dist/esm/idl/pyth_solana_receiver.d.ts"
      },
      "require": {
        "default": "./dist/cjs/idl/pyth_solana_receiver.js",
        "types": "./dist/cjs/idl/pyth_solana_receiver.d.ts"
      }
    },
    "./idl/wormhole_core_bridge_solana": {
      "import": {
        "default": "./dist/esm/idl/wormhole_core_bridge_solana.js",
        "types": "./dist/esm/idl/wormhole_core_bridge_solana.d.ts"
      },
      "require": {
        "default": "./dist/cjs/idl/wormhole_core_bridge_solana.js",
        "types": "./dist/cjs/idl/wormhole_core_bridge_solana.d.ts"
      }
    },
    ".": {
      "import": {
        "default": "./dist/esm/index.js",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.js",
        "types": "./dist/cjs/index.d.ts"
      }
    },
    "./vaa": {
      "import": {
        "default": "./dist/esm/vaa.js",
        "types": "./dist/esm/vaa.d.ts"
      },
      "require": {
        "default": "./dist/cjs/vaa.js",
        "types": "./dist/cjs/vaa.d.ts"
      }
    },
    "./package.json": "./package.json"
  }
}