{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "incremental": false,
    "noEmit": false,
    "verbatimModuleSyntax": false,
  },
  "exclude": ["dist", "node_modules"]
}