{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "declaration": true,
    "isolatedModules": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "examples/",
    "**/__tests__/*"
  ]
}