{
  "name": "@pythnetwork/insights",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build:vercel": "next build",
    "fix:format": "prettier --write .",
    "fix:lint:eslint": "eslint --fix .",
    "fix:lint:stylelint": "stylelint --fix 'src/**/*.scss'",
    "pull:env": "[ $CI ] || VERCEL_ORG_ID=team_BKQrg3JJFLxZyTqpuYtIY0rj VERCEL_PROJECT_ID=prj_TBkf9EyQjQF37gs4Vk0sQKJj97kE vercel env pull",
    "start:dev": "next dev --port 3003",
    "start:prod": "next start --port 3003",
    "test:format": "prettier --check .",
    "test:lint:eslint": "eslint . --max-warnings 0",
    "test:lint:stylelint": "stylelint 'src/**/*.scss' --max-warnings 0",
    "test:types": "tsc"
  },
  "dependencies": {
    "@clickhouse/client": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@pythnetwork/client": "catalog:",
    "@pythnetwork/component-library": "workspace:*",
    "@pythnetwork/hermes-client": "workspace:*",
    "@pythnetwork/known-publishers": "workspace:*",
    "@react-hookz/web": "catalog:",
    "@solana/web3.js": "catalog:",
    "bs58": "catalog:",
    "clsx": "catalog:",
    "cryptocurrency-icons": "catalog:",
    "dnum": "catalog:",
    "lightweight-charts": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-aria": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "superjson": "catalog:",
    "swr": "catalog:",
    "zod": "catalog:",
    "zod-validation-error": "catalog:"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/jest-config": "catalog:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@pythnetwork/staking-sdk": "workspace:*",
    "@svgr/webpack": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "typescript": "catalog:",
    "vercel": "catalog:"
  }
}
