{
  "author": {
    "name": "Pyth Data Association"
  },
  "description": "Pyth Network Starknet Utilities",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "jest": "^29.4.1",
    "prettier": "catalog:",
    "ts-jest": "^29.0.5",
    "ts-node": "catalog:"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.mjs",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.cjs",
        "types": "./dist/cjs/index.d.ts"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://pyth.network",
  "keywords": [
    "pyth",
    "oracle"
  ],
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "name": "@pythnetwork/pyth-starknet-js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "target_chains/starknet/sdk/js",
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain"
  },
  "scripts": {
    "build": "ts-duality",
    "clean": "rm -rf ./dist",
    "fix:format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "pnpm run build",
    "test:format": "prettier --check \"src/**/*.ts\"",
    "usage-example": "ts-node src/examples/usage.ts",
    "version": "pnpm run format && git add -A src"
  },
  "type": "module",
  "types": "./dist/cjs/index.d.ts",
  "version": "0.3.0"
}
