{
  "name": "entropy-debug-app",
  "version": "0.1.0",
  "description": "Debugging tool for entropy",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain",
    "directory": "apps/entropy-debug"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "next lint"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.4",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.465.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.53"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/jest-config": "catalog:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
