{
  "name": "@pythnetwork/pyth-iota-js",
  "version": "2.1.0",
  "description": "Pyth Network IOTA Utilities",
  "homepage": "https://pyth.network",
  "author": {
    "name": "Pyth Data Association"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain",
    "directory": "target_chains/sui/sdk/js-iota"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ts-duality --noEsm",
    "example-relay": "pnpm run build && node lib/examples/SuiRelay.js",
    "test:lint": "eslint src/",
    "test:format": "prettier --check \"src/**/*.ts\"",
    "fix:lint": "eslint --fix src/",
    "fix:format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "pnpm run build && pnpm test:lint",
    "preversion": "pnpm run test:lint",
    "version": "pnpm run format && git add -A src",
    "clean": "rm -rf ./dist"
  },
  "keywords": [
    "pyth",
    "oracle",
    "iota"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@pythnetwork/jest-config": "workspace:",
    "@truffle/hdwallet-provider": "^2.1.5",
    "@types/ethereum-protocol": "^1.0.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/web3-provider-engine": "^14.0.1",
    "@types/yargs": "^17.0.20",
    "eslint": "catalog:",
    "jest": "^29.4.1",
    "prettier": "catalog:",
    "web3": "^1.8.2",
    "yargs": "^17.0.20"
  },
  "dependencies": {
    "@iota/iota-sdk": "^0.5.0",
    "@pythnetwork/price-service-client": "workspace:*",
    "buffer": "^6.0.3"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.7.0"
  },
  "packageManager": "pnpm@10.19.0",
  "type": "module",
  "exports": {
    "./IotaPriceServiceConnection": {
      "types": "./dist/IotaPriceServiceConnection.d.ts",
      "default": "./dist/IotaPriceServiceConnection.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.cjs"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/esm/index.js"
}