{
  "name": "@pythnetwork/hermes-client",
  "version": "2.0.0",
  "description": "Pyth Hermes Client",
  "author": {
    "name": "Pyth Data Association"
  },
  "homepage": "https://pyth.network",
  "main": "lib/HermesClient.js",
  "types": "lib/HermesClient.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pyth-network/pyth-crosschain",
    "directory": "apps/hermes/client/js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:typescript": "tsc",
    "build:schemas": "openapi-zod-client ./schema.json --output src/zodSchemas.ts",
    "pull:schema": "curl -o schema.json -z schema.json https://hermes.pyth.network/docs/openapi.json",
    "example": "node lib/examples/HermesClient.js",
    "fix:lint": "eslint src/ --fix --max-warnings 0",
    "fix:format": "prettier --write \"src/**/*.ts\"",
    "test:lint": "eslint src/ --max-warnings 0",
    "test:format": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "pnpm run build:typescript && pnpm run test:lint",
    "preversion": "pnpm run test:lint",
    "version": "pnpm run format && git add -A src"
  },
  "keywords": [
    "pyth",
    "oracle"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^20.14.2",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "jest": "^29.4.0",
    "openapi-zod-client": "^1.18.1",
    "prettier": "catalog:",
    "ts-jest": "^29.0.5",
    "typescript": "catalog:",
    "yargs": "^17.4.1"
  },
  "dependencies": {
    "@zodios/core": "^10.9.6",
    "eventsource": "^3.0.5",
    "zod": "^3.23.8"
  }
}
