{
  "name": "@pythnetwork/api-reference",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "next build",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "pull:env": "[ $CI ] || VERCEL_ORG_ID=team_BKQrg3JJFLxZyTqpuYtIY0rj VERCEL_PROJECT_ID=prj_gbljYVzp0m5EpCuOF6nZpM4WMFM6 vercel env pull",
    "start:dev": "next dev --port 3002",
    "start:prod": "next start --port 3002",
    "test:format": "jest --selectProjects format",
    "test:lint": "jest --selectProjects lint",
    "test:types": "tsc"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.9.0",
    "@amplitude/plugin-autocapture-browser": "^0.9.0",
    "@floating-ui/react": "^0.26.17",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.4",
    "@next/third-parties": "^14.2.4",
    "@pythnetwork/client": "^2.22.0",
    "@pythnetwork/pyth-sdk-solidity": "workspace:^",
    "@solana/web3.js": "^1.95.1",
    "@tanstack/react-query": "^5.45.1",
    "bs58": "^5.0.0",
    "clsx": "^2.1.1",
    "connectkit": "^1.8.2",
    "cryptocurrency-icons": "^0.18.1",
    "framer-motion": "^11.3.8",
    "next": "catalog:",
    "next-themes": "^0.3.0",
    "pino": "^9.2.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^9.0.1",
    "shiki": "^1.7.0",
    "viem": "^2.21.32",
    "wagmi": "^2.10.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/react": "^4.9.1",
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/jest-config": "catalog:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.5.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vercel": "^34.2.7"
  }
}
